<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades</title>
</head>
<body>
    <header id="header-atv">
        <h1>
            programação para web
        </h1>
        <p>
            Atividades do segundo semestre
        </p>
    </header>
    <ol>
        <li class="listas-atividades">
            <h2>
                media querie
            </h2>
            <p>
                desenvolver site utilizando media querie
            </p>
            <p>
                <a href="./media-queries/index.html">clique aqui</a> para visualizar
            </p>
        </li>
    </ol>
</body>
</html>